chatbotreport\Tests\chatbot_test.py:87:80: E501 line too long (80 > 79 characters)
chatbotreport\Tests\chatbot_test.py:92:80: E501 line too long (88 > 79 characters)
chatbotreport\Tests\chatbot_test.py:94:80: E501 line too long (85 > 79 characters)
chatbotreport\Tests\chatbot_test.py:96:80: E501 line too long (87 > 79 characters)
chatbotreport\Tests\chatbot_test.py:98:80: E501 line too long (84 > 79 characters)
chatbotreport\Tests\chatbot_test.py:111:80: E501 line too long (89 > 79 characters)
chatbotreport\appointment_handler.py:25:80: E501 line too long (89 > 79 characters)
chatbotreport\appointment_handler.py:33:80: E501 line too long (81 > 79 characters)
chatbotreport\appointment_handler.py:35:80: E501 line too long (80 > 79 characters)
chatbotreport\appointment_handler.py:47:80: E501 line too long (84 > 79 characters)
chatbotreport\appointment_handler.py:55:80: E501 line too long (83 > 79 characters)
chatbotreport\appointment_handler.py:66:80: E501 line too long (81 > 79 characters)
chatbotreport\appointment_handler.py:85:80: E501 line too long (91 > 79 characters)
chatbotreport\appointment_handler.py:86:80: E501 line too long (89 > 79 characters)
chatbotreport\appointment_handler.py:93:80: E501 line too long (86 > 79 characters)
chatbotreport\appointment_handler.py:97:80: E501 line too long (80 > 79 characters)
chatbotreport\appointment_handler.py:118:21: E225 missing whitespace around operator
chatbotreport\appointment_handler.py:129:80: E501 line too long (83 > 79 characters)
chatbotreport\appointment_handler.py:135:80: E501 line too long (97 > 79 characters)
chatbotreport\appointment_handler.py:153:80: E501 line too long (83 > 79 characters)
chatbotreport\appointment_session.py:12:80: E501 line too long (83 > 79 characters)
chatbotreport\appointment_session.py:16:80: E501 line too long (94 > 79 characters)
chatbotreport\appointment_session.py:20:80: E501 line too long (80 > 79 characters)
chatbotreport\appointment_session.py:71:80: E501 line too long (102 > 79 characters)
chatbotreport\appointment_session.py:84:80: E501 line too long (92 > 79 characters)
chatbotreport\appointment_session.py:93:80: E501 line too long (85 > 79 characters)
chatbotreport\base_valaszok.py:13:80: E501 line too long (90 > 79 characters)
chatbotreport\base_valaszok.py:36:80: E501 line too long (88 > 79 characters)
chatbotreport\base_valaszok.py:46:80: E501 line too long (81 > 79 characters)
chatbotreport\base_valaszok.py:47:80: E501 line too long (98 > 79 characters)
chatbotreport\base_valaszok.py:55:80: E501 line too long (87 > 79 characters)
chatbotreport\base_valaszok.py:56:80: E501 line too long (83 > 79 characters)
chatbotreport\kerdes.py:14:80: E501 line too long (86 > 79 characters)
chatbotreport\kerdes.py:57:80: E501 line too long (102 > 79 characters)
chatbotreport\main.py:41:80: E501 line too long (88 > 79 characters)
chatbotreport\main.py:44:80: E501 line too long (81 > 79 characters)
chatbotreport\main.py:49:80: E501 line too long (80 > 79 characters)
chatbotreport\main.py:50:80: E501 line too long (95 > 79 characters)
chatbotreport\main.py:76:80: E501 line too long (93 > 79 characters)
chatbotreport\panasz.py:28:80: E501 line too long (94 > 79 characters)
chatbotreport\szam_jatek.py:53:80: E501 line too long (84 > 79 characters)
chatbotreport\szam_jatek.py:54:80: E501 line too long (86 > 79 characters)
chatbotreport\szam_jatek.py:60:80: E501 line too long (80 > 79 characters)
chatbotreport\szam_jatek.py:61:80: E501 line too long (91 > 79 characters)
